# Financer

./: FinancialManager.sln  README.md
.github/workflows/: main_financer-back.yml
Financer.API/: .dockerignore  FinancialManager.sln
Financer.API/FinancialManager/: Dockerfile  FinancialManager.Api.csproj  Program.cs  appsettings.json
Financer.API/FinancialManager.Application/: FinancialManager.Application.csproj
Financer.API/FinancialManager.InfraStructure/: FinancialManager.InfraStructure.csproj
Financer.API/FinancialManager.IoC/: DependecyInjection.cs  DependencyInjection.cs  FinancialManager.IoC.csproj
Financer.API/FinancialManager.Tests/: BankTests.cs  FinancialManager.Tests.csproj
Financer.API/FinancialManager/Controllers/: AccountTypeController.cs  BanksController.cs  CategoriesController.cs  ChatGptController.cs  ExpenseTypeController.cs  RegisterTypeController.cs  RegistersController.cs
Financer.API/FinancialManager/Properties/: launchSettings.json
Financer.UI/: README.md  angular.json  package-lock.json  package.json
Financer.UI/src/: index.html
FinancialManager/: FinancialManager.Api.csproj  FinancialManager.csproj  Program.cs
FinancialManager.Application/: ErroValidation.cs  FinancialManager.Application.csproj
FinancialManager.Application/DTOs/: BankDto.cs  CategoryDto.cs  PagedBaseReponseDto.cs  RegisterDetailDto.cs  RegisterDto.cs  UserDto.cs
FinancialManager.Application/DTOs/Validations/: BankDtoValidator.cs  CategoryDtoValidator.cs  RegisterDtoValidator.cs  UserDtoValidator.cs
FinancialManager.Application/Mappers/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
FinancialManager.Application/Services/Interface/: IBankService.cs  ICategoryService.cs  IRegisterService.cs  IUserService.cs
FinancialManager.Application/Services/Service/: BankService.cs  CategoryService.cs  RegisterService.cs  ResultService.cs  UserService.cs
FinancialManager.Domain/Authentication/: ITokenGenerator.cs
FinancialManager.Domain/Enum/: RegisterTypeEnum.cs
FinancialManager.Domain/FiltersDb/: BankFilterDb.cs
FinancialManager.Domain/Interfaces/: IBank.cs  ICategory.cs  IEntityBase.cs  IPagedBaseRequest.cs  IPagedBaseResponse.cs  IUser.cs
FinancialManager.Domain/Models/: Bank.cs  Category.cs  PagedBaseRequest.cs  PagedBaseResponse.cs  Register.cs  User.cs
FinancialManager.FinancialManagerUIWeb/FinancialManagerUIWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinancialManager.InfraStructure/: FinancialManager.InfraStructure.csproj
FinancialManager.InfraStructure/Authentication/: TokenGenerator.cs
FinancialManager.InfraStructure/Context/: FinancialManagerDbContext.cs
FinancialManager.InfraStructure/Migrations/: 20221018125145_Initial_Migration.Designer.cs  20221018125145_Initial_Migration.cs  20221019172740_Initial_Migration.cs  20221021133150_Add_Table_Users.Designer.cs  20221021133150_Add_Table_Users.cs  (+1 more)
FinancialManager.IoC/: DependecyInjection.cs  FinancialManager.IoC.csproj
(+206 files in other folders)
